name: 'turborepo-projects-version'
description:
  'Analyze monorepo projects using Turbo query to extract versions and
  Dockerfile information'
author: 'Sergey Zwezdin'

branding:
  icon: 'align-justify'
  color: 'purple'

outputs:
  projects:
    description: 'JSON string containing projects/versions for Turborepo setup'

runs:
  using: node24
  main: dist/index.js
